input {
#  file {
#    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
#    #default is TAIL which assumes more data will come into the file.
#    #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
#    mode => "tail"
#    path => "/usr/share/logstash/ingest_data/*"
#  }
 file {
    path => "/usr/share/logstash/ingest_data/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
 file {
    path => "/var/lib/docker/containers/*/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json {
      target => "docker"
    }
  }
}

filter {
  if "nginx" in [tags] {
    grok {
      match => { "[docker][log]" =>  '^%{IP:ip} - - \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request}" %{NUMBER:status} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:user-agent}"' }
    }
  }
  # if "postgres" in [tags] {
  #   grok {
  #     match => { "[docker][log]" =>  '^%{PGQUERY}|%{PGCONNECT}|%{PGDISCONNECT}|%{PGDURATION}|%{PGFATAL}|%{PGMESSAGE}' }
  #   }
  # }
  if "backend" in [tags] {
    grok {
      match => { "[docker][log]" =>  '^\[%{MONTHDAY:day}/%{MONTH:month}/%{YEAR:year} %{TIME:time}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}" %{NUMBER:status} %{NUMBER:bytes}' }
    }
    mutate {
      add_field => { "timestamp_temp" => "%{day}/%{month}/%{year} %{time}" }
    }
    date {
      match => ["timestamp_temp", "dd/MMM/yyyy HH:mm:ss"]
      target => "timestamp"
      remove_field => ["timestamp_temp", "day", "month", "year", "time"]
    }
  }
  if [docker][container] {
    mutate {
      add_field => { "container_id" => "%{[container][id]}" }
      add_field => { "container_name" => "%{[container][name]}" }
    }
  }
}

# output {
#   if "nginx" in [tags] {
#     elasticsearch {
#       hosts => "https://es01:9200"
#       index => "nginx-logs-%{+YYYY.MM.dd}"
#       user => "${ELASTIC_USER}"
#       password => "${ELASTIC_PASSWORD}"
#       cacert => "certs/ca/ca.crt"
#       ssl => true
#     }
#   }
#   if "postgres" in [tags] {
#     elasticsearch {
#       hosts => "https://es01:9200"
#       index => "postgresql-logs-%{+YYYY.MM.dd}"
#       user => "${ELASTIC_USER}"
#       password => "${ELASTIC_PASSWORD}"
#       cacert => "certs/ca/ca.crt"
#       ssl => true
#     }
#   }
#   if "backend" in [tags] {
#     elasticsearch {
#       hosts => "https://es01:9200"
#       index => "backend-logs-%{+YYYY.MM.dd}"
#       user => "${ELASTIC_USER}"
#       password => "${ELASTIC_PASSWORD}"
#       cacert => "certs/ca/ca.crt"
#       ssl => true
#     }
#   }
#   else {
#     elasticsearch {
#       index => "logstash-%{+YYYY.MM.dd}"
#       data_stream => "true"
#       hosts=> "${ELASTIC_HOSTS}"
#       user=> "${ELASTIC_USER}"
#       password=> "${ELASTIC_PASSWORD}"
#       cacert=> "certs/ca/ca.crt"
#       ssl => true
#     }
#   }
#   stdout { codec => rubydebug }
# }

output {
 elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    # data_stream => "true"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
    ssl => true
 }
}
