# server {
#     listen 80;
#     server_name localhost;

#     # Redirect HTTP to HTTPS
#     return 301 https://$host$request_uri;
# }

server {
    # listen 80 default_server;
    # listen [::]:80 default_server;
    listen       443 ssl;
    listen  [::]:443 ssl;
    ssl_protocols TLSv1.3;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    server_name  localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/frontend;

    location / {
        # serve static frontend first  
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {  
        proxy_pass http://backend:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade; 
    }

    location = /favicon.ico {
        log_not_found off;
    }

    location /media/ {
        internal;
        alias /usr/share/nginx/html/media/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}